<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="els-nz-jBm">
                                <rect key="frame" x="20" y="64" width="374" height="377"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-sY-lXP">
                                <rect key="frame" x="20" y="465" width="374" height="377"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="els-nz-jBm" secondAttribute="trailing" constant="20" id="2LJ-Ol-xm9"/>
                            <constraint firstItem="els-nz-jBm" firstAttribute="height" secondItem="5k5-sY-lXP" secondAttribute="height" id="3Io-Jx-9ce"/>
                            <constraint firstItem="5k5-sY-lXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5sx-dx-Utg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5k5-sY-lXP" secondAttribute="trailing" constant="20" id="IhG-4U-dD4"/>
                            <constraint firstItem="els-nz-jBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NUE-VX-62Y"/>
                            <constraint firstItem="els-nz-jBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dTc-Pv-0mM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5k5-sY-lXP" secondAttribute="bottom" constant="20" id="e7t-y4-8zY"/>
                            <constraint firstItem="5k5-sY-lXP" firstAttribute="top" secondItem="els-nz-jBm" secondAttribute="bottom" constant="24" id="ocD-ir-d0v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.445652173913047"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
